{
  "name": "flashapp",
  "version": "0.0.1",
  "productName": "Flaschenapp",
  "devDependencies": {
    "electron": "7.0.1",
    "standard": "^10.0.2"
  },
  "description": "\"Desktop app to f with the flashentaschen\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flaschentaschen",
    "udp",
    "ppm",
    "noisebridge"
  ],
  "author": "mpmckenna8",
  "license": "ISC",
  "dependencies": {
    "d3": "^5.9.2",
    "electron": "^7.0.1",
    "flaschenode": "0.0.6",
    "jimp": "^0.6.1"
  }
}
